<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pubtrivia.ScoreActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/doneText"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/complete"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_marginTop="100dp"
                android:id="@+id/totalCorrectLabel"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doneText"
                android:layout_centerHorizontal="true"
                android:text="@string/totalCorrect"
                android:textSize="18sp" />


            <TextView
                android:textColor="@color/white"
                android:id="@+id/totalCorrectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/totalCorrectLabel"
                android:layout_alignBottom="@+id/totalCorrectLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/totalCorrectLabel"
                android:layout_toRightOf="@+id/totalCorrectLabel"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/outOfLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalCorrectLabel"
                android:layout_centerHorizontal="true"
                android:text="@string/outOf"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/outOfText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/outOfLabel"
                android:layout_alignBottom="@+id/outOfLabel"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/outOfLabel"
                android:layout_toRightOf="@+id/outOfLabel"
                android:textSize="18sp" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/percentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/outOfLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/score"
                android:textSize="30sp" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/percentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/percentLabel"
                android:layout_centerHorizontal="true"
                android:textSize="30sp" />

            <Button
                android:background="@drawable/white_rounded_corners"
                android:alpha="0.8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:id="@+id/restartButton"
                android:layout_below="@id/percentText"
                android:text="@string/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>

